{
  "name": "zyrocoin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Discord bot with memory-based storage",
  "dependencies": {
    "@discord-player/extractor": "^7.1.0",
    "@discordjs/opus": "^0.10.0",
    "@discordjs/rest": "^2.5.1",
    "@discordjs/voice": "^0.18.0",
    "date-fns": "^4.1.0",
    "discord-api-types": "v10",
    "discord-html-transcripts": "^3.1.6",
    "discord-player": "^7.1.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "humanize-duration": "^3.33.0",
    "node-fetch": "^2.6.7",
    "uuid": "^9.0.0"
  }
}
